********************************* 1. row *********************************
                    id: 1
                 email: admin@admin.com
    encrypted_password: $2a$10$GofHFAK2r7sPoFNYntXOgOuMVwCuQdj4PeXSQu1LRDcYyX9Wjepxy
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 0
    current_sign_in_at: 
       last_sign_in_at: 
    current_sign_in_ip: 
       last_sign_in_ip: 
            created_at: 2015-11-15 17:31:30 UTC
            updated_at: 2015-11-15 17:31:30 UTC
                  name: admin
              apellido: admin
            nacimiento: 1990-03-12
                  edad: 
             direccion: 
              telefono: 
                  pais: 
               premium: true
                 admin: true
********************************* 2. row *********************************
                    id: 2
                 email: leandro@leandro.com
    encrypted_password: $2a$10$Xcrjj.aB/hcuF5nMJjnnL.Ift8UocTooKbip5jxQymUFxqs9zqhR6
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 0
    current_sign_in_at: 
       last_sign_in_at: 
    current_sign_in_ip: 
       last_sign_in_ip: 
            created_at: 2015-11-15 17:31:30 UTC
            updated_at: 2015-11-15 17:31:30 UTC
                  name: Leandro
              apellido: Libutti
            nacimiento: 1995-03-12
                  edad: 
             direccion: 
              telefono: 
                  pais: 
               premium: true
                 admin: false
********************************* 3. row *********************************
                    id: 3
                 email: gabi@gabi.com
    encrypted_password: $2a$10$dOVmRtgDLrbzPgSGACiPXuITW0I7kgeqszAqTrIYCNed1B20YSzLS
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 0
    current_sign_in_at: 
       last_sign_in_at: 
    current_sign_in_ip: 
       last_sign_in_ip: 
            created_at: 2015-11-15 17:31:30 UTC
            updated_at: 2015-11-15 17:31:30 UTC
                  name: Gabriel
              apellido: Simone
            nacimiento: 1990-03-12
                  edad: 
             direccion: 
              telefono: 
                  pais: 
               premium: false
                 admin: false
********************************* 4. row *********************************
                    id: 4
                 email: axel@axel.com
    encrypted_password: $2a$10$/zje9Tblt/b5xCeiaKXB2ezFAwQU/Y7aXJQf3t7nijowBzFuTFlYG
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 2
    current_sign_in_at: 2015-11-15 18:10:16 UTC
       last_sign_in_at: 2015-11-15 17:40:20 UTC
    current_sign_in_ip: 127.0.0.1
       last_sign_in_ip: 127.0.0.1
            created_at: 2015-11-15 17:31:30 UTC
            updated_at: 2015-11-15 18:10:16 UTC
                  name: Axel
              apellido: Pontetto
            nacimiento: 1990-03-12
                  edad: 
             direccion: 
              telefono: 
                  pais: 
               premium: true
                 admin: false
4 rows in set
